# MusicRecommender

./: .gitignore  MusicRecommender.slnx  package-lock.json  package.json  vercel.json
.claude/: settings.local.json
MusicRecommender/: Dockerfile  MusicRecommender.csproj  MusicRecommender.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
MusicRecommender.Tests/: MusicRecommender.Tests.csproj  PlaylistProcessingServiceTests.cs
MusicRecommender/Controllers/: PlaylistsController.cs  RecommendationsController.cs  StatisticsController.cs
MusicRecommender/Data/: AppDbContext.cs
MusicRecommender/Migrations/: 20260502142215_RefinedModels.Designer.cs  20260502142215_RefinedModels.cs  20260502200000_AddTrackDuration.Designer.cs  20260502200000_AddTrackDuration.cs  20260503100000_UpdateRecommendationAndTrackSchema.Designer.cs  20260503100000_UpdateRecommendationAndTrackSchema.cs  20260503150000_AddPlaylistName.Designer.cs  20260503150000_AddPlaylistName.cs  AppDbContextModelSnapshot.cs
MusicRecommender/Models/: Playlist.cs  Recommendation.cs  TrackMetadata.cs
MusicRecommender/Properties/: launchSettings.json
MusicRecommender/Services/: PlaylistProcessingService.cs
MusicRecommenderFront/: index.html  package-lock.json  package.json  vite.config.js
MusicRecommenderFront/src/: App.jsx  index.css  main.jsx
MusicRecommenderFront/src/__tests__/: ErrorMessage.test.jsx  StatsGrid.test.jsx  apiClient.test.js
MusicRecommenderFront/src/api/: client.js
MusicRecommenderFront/src/components/: ErrorMessage.jsx  LoadingSpinner.jsx  (+4 more)
(+5 files in other folders)
